MONGO_URI= mongodb://127.0.0.1:27017/CHAT-APP // your mongodb URL here
JWT_SECRET= secret 
PORT= 5000
FRONTEND_URI= http://localhost:5173  // your frontend URL here

CLOUDINARY_CLOUD_NAME= your_cloud_name_here
CLOUDINARY_API_KEY= your_api_key_here
CLOUDINARY_API_SECRET= your_api_secret_here

